<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .img {
    height: 200px;
    background: rgb(0, 204, 255);
  }
  body {
    background-color: rgb(255, 230, 0);
  }
    
  

  </style>
    </head>

    <body>
        <div class="jumbotron text-center" style="margin-bottom:0">
            <h1>Change The World, With Borat.</h1>
        </div>
          
          <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
            <a class="navbar-brand" href="index.html">Borat Corporation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="borat.html">Contact</a>
                </li>    
              </ul>
            </div>  
          </nav>

          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <h2>Location:</h2>
                <h5>Somewhere in Kazakhstan</h5>
               <img src="https://res.cloudinary.com/fleetnation/image/private/c_fit,w_1120/g_south,l_text:style_gothic2:%C2%A9%20Eric%20Lafforgue,o_20,y_10/g_center,l_watermark4,o_25,y_50/v1514463168/elsrsummi2u5qllgvma5.jpg" alt="baba" width="300" height="300"> 
                <p>This is our workplace and that old grandma is our security cam.</p>
              
                <hr class="hidden-sm hidden-md hidden-lg">
              </div>
              <div class="col-sm-8">
                <h2>Be Borat</h2>
                <img src="https://images.hdsydsvenskan.se/980x588/ov1F3L-1TTYOc3rEgiwGP6wnaDk.jpg" alt="borat" width="600" height="300">
                <p>To be a Borat means that you will get the VIP Borat membership that includes a worn exclusive Borat mankini for only 10,99 dollars per month.</p>
                
                <br>
                <h2>News</h2>
                <h5>Borat working on his new movie "Borat 2"</h5>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Xi5L8Lucx3s"></iframe>
                </div>
                <p>Follow Borat in his second trip to the "US and A", but he got some fans this time.  </p>
              </div>
            </div>
          </div>
          



         
          
            

